# DotNetAdvanced

./: .gitignore  README.md
LayeredArchitecture/Task1OnionArchitecture/: Notes.txt
LayeredArchitecture/Task1OnionArchitecture/OnionArch_CartService/OnionArch_CartService/: OnionArch_CartService.csproj  OnionArch_CartService.http  Program.cs  WeatherForecast.cs
LayeredArchitecture/Task1OnionArchitecture/OnionArch_CartService/OnionArch_CartService/Controllers/: CartController.cs  WeatherForecastController.cs
LayeredArchitecture/Task1OnionArchitecture/OnionArch_CartService/OnionArch_CartService/Properties/: launchSettings.json
LayeredArchitecture/Task2CleanArchitecture/CA_CatalogService/src/Application/: Application.csproj  DependencyInjection.cs
LayeredArchitecture/Task2CleanArchitecture/CA_CatalogService/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LayeredArchitecture/Task2CleanArchitecture/CA_CatalogService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
LayeredArchitecture/Task2CleanArchitecture/CA_CatalogService/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
LayeredArchitecture/Task2CleanArchitecture/CA_CatalogService/src/Application/Common/Mappings/: MappingExtensions.cs
LayeredArchitecture/Task2CleanArchitecture/CA_CatalogService/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
(+192 files in other folders)
